has qualifier String 
has name String 
has qualified String 

factory (qualifier String, name String)
  if qualifier.IsEmpty()
    return new(qualifier: "", name: name, qualified: name)
  let qualified = qualifier + "." + name 
  return new(qualifier: qualifier, name: name, qualified: qualified)
  

method RemoveQualifier() returns String
  return name

method Qualifier() returns String
  return qualifier

method ToString() returns String 
  return qualified 

method ComputeHashCode() returns Number 
  return qualified.HashCode()

method IsEqualTo(target Any) returns Boolean
  if target is Name 
    return target.qualified == qualified
  return False